<?php

return [
    'details' => [
        'uploaded_on' => 'আপলোড হয়েছে',
        'file_type' => 'ফাইলের ধরন',
        'file_size' => 'ফাইলের আকার',
        'dimensions' => 'মাত্রা',
        'disk' => 'ডিস্ক',
        'directory' => 'ডিরেক্টরি',
        'file_url' => 'ফাইলের URL',
        'file' => 'ফাইল',
        'ext' => 'এক্সটেনশন',
        'copy_url' => 'URL কপি করুন',
        'url_copied' => 'কপি করা হয়েছে!',
    ],
    'picker' => [
        'button' => 'মিডিয়া যোগ করুন',
        'reorder' => 'পুনঃসাজান',
        'view' => 'দেখুন',
        'edit' => 'সম্পাদনা করুন',
        'download' => 'ডাউনলোড করুন',
        'remove' => 'মুছে ফেলুন',
        'clear' => 'সব মুছে ফেলুন',
    ],
    'panel' => [
        'button' => 'মিডিয়া যোগ করুন',
        'heading' => 'মিডিয়া পিকার',
        'search_label' => 'অনুসন্ধান',
        'search_placeholder' => 'খুঁজুন',
        'upload_tab' => 'মিডিয়া আপলোড করুন',
        'media_library_tab' => 'মিডিয়া লাইব্রেরি',
        'deselect' => 'নির্বাচন বাতিল করুন',
        'load_more' => 'আরও লোড করুন',
        'empty' => 'লাইব্রেরিতে কোনো ফাইল নেই অথবা আপনার অনুসন্ধানের জন্য কিছু খুঁজে পাওয়া যায়নি।',
        'edit_media' => 'মিডিয়া সম্পাদনা',
        'edit_save' => 'সংরক্ষণ',
        'edit_delete' => 'মুছে ফেলুন',
        'edit_cancel' => 'বাতিল করুন',
        'use_selected_image' => 'সন্নিবেশ করুন',
        'add_files' => 'ফাইলসমূহ যোগ করুন',
        'view' => 'দেখুন',
        'edit' => 'সম্পাদনা করুন',
        'download' => 'ডাউনলোড করুন',
        'remove' => 'মুছে ফেলুন',
        'deselect_all' => 'সব নির্বাচন বাতিল করুন',
        'add_multiple_file' => ':key + ক্লিক করে একাধিক ফাইল নির্বাচন করুন।',
    ],
    'curation' => [
        'heading' => 'কিউরেশন',
        'preset' => 'প্রিসেট',
        'adjustments' => 'সমন্বয়',
        'cancel' => 'বাতিল করুন',
        'custom' => 'কাস্টম',
        'thumbnail' => 'থাম্বনেইল',
        'key' => 'কী',
        'key_helper' => 'আপনার কিউরেশন প্রদর্শনের জন্য এটি রেফারেন্স হিসাবে ব্যবহৃত হবে।',
        'zoom_in' => 'জুম ইন',
        'zoom_out' => 'জুম আউট',
        'flip_horizontally' => 'আনুভূমিকভাবে উল্টান',
        'flip_vertically' => 'উল্লম্বভাবে উল্টান',
        'drag_mode' => 'ড্র্যাগ মোড',
        'crop_mode' => 'ক্রপ মোড',
        'reset' => 'রিসেট',
        'save_curation' => 'কিউরেশন সংরক্ষণ করুন',
        'height' => 'উচ্চতা',
        'width' => 'প্রস্থ',
        'format' => 'ফরম্যাট',
        'quality' => 'মান',
        'rotate' => 'ঘুরান',
        'rotate_deg' => 'ডিগ্রি',
    ],
];
