<?php

return [
    'details' => [
        'uploaded_on' => 'Caricato il',
        'file_type' => 'Tipo di File',
        'file_size' => 'Dimensioni del File',
        'dimensions' => 'Dimensioni',
        'disk' => 'Disco',
        'directory' => 'Cartella',
        'file_url' => 'URL del File',
        'file' => 'File',
        'ext' => 'Estensione',
        'copy_url' => 'Copia URL',
        'url_copied' => 'Copiato!',
    ],
    'picker' => [
        'button' => 'Aggiungi media',
        'reorder' => 'Riordina',
        'view' => 'Visualizza',
        'edit' => 'Modifica',
        'download' => 'Scarica',
        'remove' => 'Rimuovi',
        'clear' => 'Rimuovi tutti',
    ],
    'panel' => [
        'button' => 'Aggiungi media',
        'heading' => 'Selezionatore di Media',
        'search_label' => 'Cerca',
        'search_placeholder' => 'Cerca',
        'upload_tab' => 'Carica Media',
        'media_library_tab' => 'Libreria Media',
        'deselect' => 'Deseleziona',
        'load_more' => 'Carica Altri',
        'empty' => 'Nessun file nella libreria o nessun risultato trovato per la tua ricerca.',
        'edit_media' => 'Modifica Media',
        'edit_save' => 'Salva',
        'edit_delete' => 'Elimina',
        'edit_cancel' => 'Annulla',
        'use_selected_image' => 'Inserisci',
        'add_files' => 'Aggiungi File',
        'view' => 'Visualizza',
        'edit' => 'Modifica',
        'download' => 'Scarica',
        'remove' => 'Rimuovi',
        'deselect_all' => 'Deseleziona Tutto',
    ],
    'curation' => [
        'heading' => 'Cura',
        'adjustments' => 'Regolazioni',
        'cancel' => 'Annulla',
        'custom' => 'Personalizzato',
        'key' => 'Chiave',
        'key_helper' => 'Questa è la chiave utilizzata per recuperare la tua cura per la visualizzazione.',
        'zoom_in' => 'Ingrandisci',
        'zoom_out' => 'Riduci',
        'flip_horizontally' => 'Capovolgi Orizzontalmente',
        'flip_vertically' => 'Capovolgi Verticalmente',
        'drag_mode' => 'Modalità Trascinamento',
        'crop_mode' => 'Modalità Ritaglio',
        'reset' => 'Ripristina',
        'save_curation' => 'Salva Cura',
        'height' => 'Altezza',
        'width' => 'Larghezza',
        'format' => 'Formato',
        'quality' => 'Qualità',
        'rotate' => 'Ruota',
        'rotate_deg' => 'gradi',
    ],
];
