<?php

return [
    'details' => [
        'uploaded_on' => '업로드 날짜',
        'file_type' => '파일 유형',
        'file_size' => '파일 크기',
        'dimensions' => '크기',
        'disk' => '디스크',
        'directory' => '디렉토리',
        'file_url' => '파일 URL',
        'file' => '파일',
        'ext' => '확장자',
        'copy_url' => 'URL 복사',
        'url_copied' => '복사됨!',
    ],
    'picker' => [
        'button' => '미디어 추가',
        'reorder' => '재정렬',
        'view' => '보기',
        'edit' => '편집',
        'download' => '다운로드',
        'remove' => '제거',
        'clear' => '모두 제거',
    ],
    'panel' => [
        'button' => '미디어 추가',
        'heading' => '미디어 선택',
        'search_label' => '검색',
        'search_placeholder' => '검색',
        'upload_tab' => '미디어 업로드',
        'media_library_tab' => '미디어 라이브러리',
        'deselect' => '선택 해제',
        'load_more' => '더 보기',
        'empty' => '라이브러리에 파일이 없거나 검색 결과가 없습니다.',
        'edit_media' => '미디어 편집',
        'edit_save' => '저장',
        'edit_delete' => '삭제',
        'edit_cancel' => '취소',
        'use_selected_image' => '삽입',
        'add_files' => '파일 추가',
        'view' => '보기',
        'edit' => '편집',
        'download' => '다운로드',
        'remove' => '제거',
        'deselect_all' => '모두 선택 해제',
        'add_multiple_file' => ':key + 여러 파일을 선택하려면 클릭하십시오.',
    ],
    'curation' => [
        'heading' => '큐레이션',
        'adjustments' => '조정',
        'cancel' => '취소',
        'custom' => '사용자 정의',
        'key' => '키',
        'key_helper' => '이 키는 표시용 큐레이션을 검색하는 데 사용됩니다.',
        'zoom_in' => '확대',
        'zoom_out' => '축소',
        'flip_horizontally' => '수평으로 뒤집기',
        'flip_vertically' => '수직으로 뒤집기',
        'drag_mode' => '드래그 모드',
        'crop_mode' => '자르기 모드',
        'reset' => '초기화',
        'save_curation' => '큐레이션 저장',
        'height' => '높이',
        'width' => '너비',
        'format' => '포맷',
        'quality' => '품질',
        'rotate' => '회전',
        'rotate_deg' => '도',
    ],
];
