<?php

return [
    'details' => [
        'uploaded_on' => 'Date de Téléversement',
        'file_type' => 'Type',
        'file_size' => 'Poids',
        'dimensions' => 'Taille',
        'disk' => 'Disque Laravel',
        'directory' => 'Dossier',
        'file_url' => 'URL',
        'file' => 'Fichier',
        'ext' => 'Ext',
        'copy_url' => 'Copier l\'URL',
        'url_copied' => 'Copiée !',
    ],
    'picker' => [
        'button' => 'Ajouter un média',
        'reorder' => 'Réordonner',
        'view' => 'Voir',
        'edit' => 'Modifier',
        'download' => 'Télécharger',
        'remove' => 'Supprimer',
        'clear' => 'Tout supprimer',
    ],
    'panel' => [
        'button' => 'Ajouter un média',
        'heading' => 'Galerie',
        'search_label' => 'Rechercher',
        'search_placeholder' => 'Rechercher...',
        'upload_tab' => 'Téléverser un Media',
        'media_library_tab' => 'Galerie',
        'deselect' => 'Déselectionner',
        'load_more' => 'Charger la suite',
        'empty' => 'Aucun fichier trouvé ou dans la galerie.',
        'edit_media' => 'Modifier un Media',
        'edit_save' => 'Sauvegarder',
        'edit_delete' => 'Supprimer',
        'edit_cancel' => 'Annuler',
        'use_selected_image' => 'Insérer',
        'add_files' => 'Ajouter de Fichiers',
        'view' => 'Voir',
        'edit' => 'Modifier',
        'download' => 'Télécharger',
        'remove' => 'Supprimer',
        'deselect_all' => 'Tout désélectionner',
    ],
    'curation' => [
        'heading' => 'Modification de',
        'adjustments' => 'Ajustements',
        'cancel' => 'Annuler',
        'custom' => 'Personnalisé',
        'key' => 'Clé',
        'key_helper' => 'Ceci est la référence utilisée pour récupérer votre style d\'images lors de l\'affichage d\'une image',
        'zoom_in' => 'Zoom',
        'zoom_out' => 'Dézoom',
        'flip_horizontally' => 'Symétrie horizontale',
        'flip_vertically' => 'Symétrie verticale',
        'drag_mode' => 'Déplacer',
        'crop_mode' => 'Rogner',
        'reset' => 'Réinitialiser',
        'save_curation' => 'Sauvegarder',
        'height' => 'Hauteur',
        'width' => 'Largeur',
        'format' => 'Format',
        'quality' => 'Qualité',
        'rotate' => 'Rotation',
        'rotate_deg' => 'degrés',
    ],
];
