<?php

return [
    'details' => [
        'uploaded_on' => 'Ngày tạo tệp tin',
        'file_type' => 'Loại tệp',
        'file_size' => 'Kích cỡ',
        'dimensions' => 'Kích cỡ',
        'disk' => 'lưu tại',
        'directory' => 'Thư mục',
        'file_url' => 'Đường dẫn file',
        'file' => 'Tập tin',
        'ext' => 'Ext',
        'copy_url' => 'Sao chép',
        'url_copied' => 'Đã sao chép!',
    ],
    'picker' => [
        'button' => 'Thêm tệp tin',
        'reorder' => 'Sắp xếp lại',
        'view' => 'Xem tệp tin',
        'edit' => 'Chỉnh sửa',
        'download' => 'Tải xuống',
        'remove' => 'Xóa',
        'clear' => 'Xóa tất cả',
    ],
    'panel' => [
        'button' => 'Thêm tệp tin',
        'heading' => 'Các tệp tin',
        'search_label' => 'Tìm kiếm',
        'search_placeholder' => 'Tìm kiếm',
        'upload_tab' => 'Tải lên phương tiện',
        'media_library_tab' => 'Thư viện phương tiện',
        'deselect' => 'Ẩn lựa chọn',
        'load_more' => 'Tải thêm',
        'empty' => 'Không có tệp tin tồn tại hoặc tệp tin bạn tìm kiếm không tồn tại.',
        'edit_media' => 'Chỉnh sửa tệp tin',
        'edit_save' => 'Lưu',
        'edit_delete' => 'Xóa',
        'edit_cancel' => 'Hủy',
        'use_selected_image' => 'Thêm',
        'add_files' => 'Thêm tệp tin',
        'view' => 'Xem',
        'edit' => 'Chỉnh sửa',
        'download' => 'Tải xuống',
        'remove' => 'Chọn tên tin khác',
        'deselect_all' => 'Ẩn tất cả lựa chọn',
        'add_multiple_file' => 'Cmd + Click để chọn nhiều tệp tin',
    ],
    'curation' => [
        'thumbnail' => 'Hình ảnh thu nhỏ',
        'heading' => 'Tập tin',
        'adjustments' => 'Điều chỉnh',
        'cancel' => 'Hủy',
        'custom' => 'Tùy chỉnh',
        'key' => 'Khóa',
        'key_helper' => 'Đây là tài liệu tham khảo được sử dụng để truy xuất ảnh của bạn để hiển thị.',
        'zoom_in' => 'Phóng to',
        'zoom_out' => 'Thu nhỏ',
        'flip_horizontally' => 'Lật ngang',
        'flip_vertically' => 'Lật dọc',
        'drag_mode' => 'Chế độ kéo',
        'crop_mode' => 'Chế độ cắt',
        'reset' => 'Khôi phục',
        'save_curation' => 'Lưu',
        'height' => 'Chiều cao',
        'width' => 'Chiều rộng',
        'format' => 'Định dạng',
        'quality' => 'Chất lượng',
        'rotate' => 'Quay',
        'rotate_deg' => 'Độ xoay',
    ],
];
