<?php

return [
    'details' => [
        'uploaded_on' => 'Wysłano dnia',
        'file_type' => 'Typ pliku',
        'file_size' => 'Rozmiar pliku',
        'dimensions' => 'Wymiary',
        'disk' => 'Dysk',
        'directory' => 'Katalog',
        'file_url' => 'URL pliku',
        'file' => 'Plik',
        'ext' => 'Rozszerzenie',
        'copy_url' => 'Kopiuj URL',
        'url_copied' => 'Skopiowano!',
    ],
    'picker' => [
        'button' => 'Dodaj media',
        'reorder' => 'Zmień kolejność',
        'view' => 'Podgląd',
        'edit' => 'Edytuj',
        'download' => 'Pobierz',
        'remove' => 'Usuń',
        'clear' => 'Usuń wszystko',
    ],
    'panel' => [
        'button' => 'Dodaj media',
        'heading' => 'Wybór mediów',
        'search_label' => 'Szukaj',
        'search_placeholder' => 'Szukaj',
        'upload_tab' => 'Prześlij media',
        'media_library_tab' => 'Biblioteka mediów',
        'deselect' => 'Odznacz',
        'load_more' => 'Załaduj więcej',
        'empty' => 'Brak plików w bibliotece lub nic nie znaleziono dla twojego zapytania.',
        'edit_media' => 'Edytuj media',
        'edit_save' => 'Zapisz',
        'edit_delete' => 'Usuń',
        'edit_cancel' => 'Anuluj',
        'use_selected_image' => 'Wstaw',
        'add_files' => 'Dodaj pliki',
        'view' => 'Podgląd',
        'edit' => 'Edytuj',
        'download' => 'Pobierz',
        'remove' => 'Usuń',
        'deselect_all' => 'Odznacz wszystko',
        'add_multiple_file' => ':key + Kliknij, aby wybrać wiele plików.',
    ],
    'curation' => [
        'heading' => 'Kuracja',
        'preset' => 'Ustawienie wstępne',
        'adjustments' => 'Dostosowania',
        'cancel' => 'Anuluj',
        'custom' => 'Niestandardowe',
        'thumbnail' => 'Miniaturka',
        'key' => 'Klucz',
        'key_helper' => 'Jest to odniesienie używane do pobrania Twojej kuracji do wyświetlenia.',
        'zoom_in' => 'Powiększ',
        'zoom_out' => 'Pomniejsz',
        'flip_horizontally' => 'Odwróć poziomo',
        'flip_vertically' => 'Odwróć pionowo',
        'drag_mode' => 'Tryb przeciągania',
        'crop_mode' => 'Tryb przycinania',
        'reset' => 'Resetuj',
        'save_curation' => 'Zapisz kurację',
        'height' => 'Wysokość',
        'width' => 'Szerokość',
        'format' => 'Format',
        'quality' => 'Jakość',
        'rotate' => 'Obróć',
        'rotate_deg' => '°',
    ],
];
