<?php

return [
    'details' => [
        'uploaded_on' => 'アップロード日',
        'file_type' => 'ファイルの種類',
        'file_size' => 'ファイルサイズ',
        'dimensions' => 'サイズ',
        'disk' => 'ディスク',
        'directory' => 'ディレクトリ',
        'file_url' => 'ファイルのURL',
        'file' => 'ファイル',
        'ext' => 'Ext',
        'copy_url' => 'URLをコピー',
        'url_copied' => 'コピーしました！',
    ],
    'picker' => [
        'button' => 'メディアを追加',
        'reorder' => '並び替え',
        'view' => '表示',
        'edit' => '編集',
        'download' => 'ダウンロード',
        'remove' => '削除',
        'clear' => '全て削除',
    ],
    'panel' => [
        'button' => 'メディアを追加',
        'heading' => 'メディアピッカー',
        'search_label' => '検索',
        'search_placeholder' => '検索',
        'upload_tab' => 'メディアをアップロードする',
        'media_library_tab' => 'メディアライブラリ',
        'deselect' => '選択を解除',
        'load_more' => 'さらに読み込む',
        'empty' => 'ライブラリにファイルがないか、検索対象のファイルが見つかりません。',
        'edit_media' => 'メディアを編集',
        'edit_save' => '保存',
        'edit_delete' => '削除',
        'edit_cancel' => 'キャンセル',
        'use_selected_image' => '挿入',
        'add_files' => 'ファイルを追加',
        'view' => '表示',
        'edit' => '編集',
        'download' => 'ダウンロード',
        'remove' => '削除',
        'deselect_all' => '全ての選択を解除',
    ],
    'curation' => [
        'heading' => 'キュレーション',
        'adjustments' => '調整',
        'cancel' => 'キャンセル',
        'custom' => 'カスタム',
        'key' => 'キー',
        'key_helper' => 'これは、キュレーションを取得して表示するために使用する参照です。',
        'zoom_in' => 'ズームイン',
        'zoom_out' => 'ズームアウト',
        'flip_horizontally' => '水平方向に反転',
        'flip_vertically' => '垂直方向に反転',
        'drag_mode' => 'ドラッグモード',
        'crop_mode' => 'クロップモード',
        'reset' => 'リセット',
        'save_curation' => 'キュレーションを保存',
        'height' => '縦',
        'width' => '幅',
        'format' => '形式',
        'quality' => '品質',
        'rotate' => '回転',
        'rotate_deg' => '度',
    ],
];
