<?php

return [
    'details' => [
        'uploaded_on' => 'Yüklenme Zamanı',
        'file_type' => 'Dosya Tipi',
        'file_size' => 'Dosya Boyutu',
        'dimensions' => 'Boyutlar',
        'disk' => 'Disk',
        'directory' => 'Dizin',
        'file_url' => 'Dosya URL',
        'file' => 'Dosya',
        'ext' => 'Uzantı',
        'copy_url' => 'URL\'i Kopyala',
        'url_copied' => 'Kopyalandı!',
    ],
    'picker' => [
        'button' => 'Medya ekle',
        'reorder' => 'Yeniden Sırala',
        'view' => 'Görüntüle',
        'edit' => 'Düzenle',
        'download' => 'İndir',
        'remove' => 'Sil',
        'clear' => 'Hepsini sil',
    ],
    'panel' => [
        'button' => 'Medya ekle',
        'heading' => 'Medya Seçici',
        'search_label' => 'Ara',
        'search_placeholder' => 'Ara',
        'upload_tab' => 'Meyda Yükle',
        'media_library_tab' => 'Medya Kütüphanesi',
        'deselect' => 'Seçimi Kaldır',
        'load_more' => 'Daha Fazla Yükle',
        'empty' => 'Arama sonucu bulanamadı yada kütüphanede hiç dosya yok.',
        'edit_media' => 'Medya Editle',
        'edit_save' => 'Kaydet',
        'edit_delete' => 'Sil',
        'edit_cancel' => 'İptal',
        'use_selected_image' => 'Ekle',
        'add_files' => 'Dosya Ekle',
        'view' => 'Görüntüle',
        'edit' => 'Düzenle',
        'download' => 'İndir',
        'remove' => 'Kaldır',
        'deselect_all' => 'Hepsinin seçimini kaldır',
        'add_multiple_file' => 'Birden fazla dosya seçmek için :key + Sağ Tık yapabilirsin.',
    ],
    'curation' => [
        'heading' => 'Kürasyon Oluşturuluyor',
        'adjustments' => 'Ayarlamalar',
        'cancel' => 'İptal',
        'custom' => 'Özel',
        'key' => 'Anahtar',
        'key_helper' => 'Kürasyonu seçmek için kullanılacak referanstır.',
        'zoom_in' => 'Yakınlaş',
        'zoom_out' => 'Uzaklaş',
        'flip_horizontally' => 'Yatay olarak çevir',
        'flip_vertically' => 'Dikey olarak çevir',
        'drag_mode' => 'Taşıma Modu',
        'crop_mode' => 'Kırpma Modu',
        'reset' => 'Sıfırla',
        'save_curation' => 'Kürasyonu Kaydet',
        'height' => 'Uzunluk',
        'width' => 'Genişlik',
        'format' => 'Format',
        'quality' => 'Kalite',
        'rotate' => 'Döndür',
        'rotate_deg' => 'derece',
    ],
];
