<?php

return [
    'details' => [
        'uploaded_on' => 'آپلود شده در',
        'file_type' => 'نوع فایل',
        'file_size' => 'اندازه فایل',
        'dimensions' => 'ابعاد',
        'disk' => 'دیسک',
        'directory' => 'مکان',
        'file_url' => 'آدرس فایل',
        'file' => 'فایل',
        'ext' => 'پسوند',
        'copy_url' => 'کپی ادرس',
        'url_copied' => 'کپی شد!',
    ],
    'picker' => [
        'button' => 'افزودن مدیا',
        'reorder' => 'دوباره سفارش دهید',
        'view' => 'نمایش',
        'edit' => 'ویرایش',
        'download' => 'دانلود',
        'remove' => 'حذف',
        'clear' => 'حذف همه',
    ],
    'panel' => [
        'button' => 'افزودن مدیا',
        'heading' => 'انتخابگر مدیا',
        'search_label' => 'جست و جو',
        'search_placeholder' => 'جست و جو',
        'upload_tab' => 'آپلود مدیا',
        'media_library_tab' => 'کتابخانه مدیا',
        'deselect' => 'برداشتن انخاب',
        'load_more' => 'بیشتر',
        'empty' => 'فایلی پیدا نشد',
        'edit_media' => 'ویرایش مدیا',
        'edit_save' => 'ذخیره',
        'edit_delete' => 'حذف',
        'edit_cancel' => 'لغو',
        'use_selected_image' => 'اضافه کردن',
        'add_files' => 'افزودن فایل',
        'view' => 'نمایش',
        'edit' => 'ویرایش',
        'download' => 'دانلود',
        'remove' => 'حذف',
        'deselect_all' => 'لغو انتخاب همه',
        'add_multiple' => 'استفاده کنید Cmd + Click برای انتخاب چند فایل از.',
    ],
    'curation' => [
        'heading' => 'Curating',
        'adjustments' => 'تنظیمات',
        'cancel' => 'لغو',
        'custom' => 'سفارشی',
        'key' => 'کلید',
        'key_helper' => 'برای اسفاده از curation در آینده باید از این استفاده کنید',
        'zoom_in' => 'افزایش زوم',
        'zoom_out' => 'کاهش زوم',
        'flip_horizontally' => 'برگردوندن به صورت افقی',
        'flip_vertically' => 'برگردوندن به صورت عمودی',
        'drag_mode' => 'حالت کشیدن',
        'crop_mode' => 'حالت بریدن',
        'reset' => 'بازنشانی',
        'save_curation' => 'ذخیره curation',
        'height' => 'ارتفاع',
        'width' => 'عرض',
        'format' => 'فرمت',
        'quality' => 'کیفیت',
        'rotate' => 'چرخش',
        'rotate_deg' => 'درجه',
    ],
];
