<?php

return [
    'details' => [
        'uploaded_on' => 'آپلود شده در',
        'file_type' => 'نوع فایل',
        'file_size' => 'اندازه فایل',
        'dimensions' => 'ابعاد',
        'disk' => 'دیسک',
        'directory' => 'مکان',
        'file_url' => 'آدرس فایل',
        'file' => 'فایل',
        'ext' => 'پسوند',
        'copy_url' => 'کپی ادرس',
        'url_copied' => 'کپی شد!',
    ],
    'picker' => [
        'button' => 'افزودن مدیا',
        'view' => 'نمایش',
        'edit' => 'ویرایش',
        'download' => 'دانلود',
        'remove' => 'حذف',
    ],
    'panel' => [
        'button' => 'افزودن مدیا',
        'heading' => 'انتخابگر مدیا',
        'search_label' => 'جست و جو',
        'search_placeholder' => 'جست و جو',
        'upload_tab' => 'آپلود مدیا',
        'media_library_tab' => 'کتابخانه مدیا',
        'deselect' => 'برداشتن انخاب',
        'load_more' => 'بیشتر',
        'empty' => 'فایلی پیدا نشد',
        'edit_media' => 'ویرایش مدیا',
        'edit_save' => 'ذخیره',
        'edit_delete' => 'حذف',
        'edit_cancel' => 'لغو',
        'use_selected_image' => 'اضافه کردن',
        'add_files' => 'افزودن فایل',
        'view' => 'نمایش',
        'edit' => 'ادیت',
        'download' => 'دانلود',
        'remove' => 'حذف',
    ],
    'curation' => [
        'heading' => 'Curating',
        'adjustments' => 'Adjustments',
        'custom' => 'Custom',
        'key' => 'Key',
        'key_helper' => 'This is the reference used to retrieve your curation for display.',
        'zoom_in' => 'Zoom In',
        'zoom_out' => 'Zoom Out',
        'flip_horizontally' => 'Flip Horizontally',
        'flip_vertically' => 'Flip Vertically',
        'drag_mode' => 'Drag Mode',
        'crop_mode' => 'Crop Mode',
        'reset' => 'Reset',
        'save_curation' => 'Save Curation',
        'height' => 'Height',
        'width' => 'Width',
        'format' => 'Format',
        'quality' => 'Quality',
        'rotate' => 'Rotate',
        'rotate_deg' => 'deg',
    ],
];
