<?php

return [
    'details' => [
        'uploaded_on' => 'Carregado em',
        'file_type' => 'Tipo de arquivo',
        'file_size' => 'Tamanho do arquivo',
        'dimensions' => 'Dimensões',
        'disk' => 'Disco',
        'directory' => 'Diretório',
        'file_url' => 'URL do arquivo',
        'file' => 'Arquivo',
        'ext' => 'Ext',
        'copy_url' => 'Copiar URL',
        'url_copied' => 'Copiado!',
    ],
    'picker' => [
        'button' => 'Adicionar mídia',
        'reorder' => 'Reordenar',
        'view' => 'Visualizar',
        'edit' => 'Editar',
        'download' => 'Download',
        'remove' => 'Remover',
        'clear' => 'Deletar tudo',
    ],
    'panel' => [
        'button' => 'Adicionar mídia',
        'heading' => 'Seletor de mídia',
        'search_label' => 'Procurar',
        'search_placeholder' => 'Procurar',
        'upload_tab' => 'Carregar mídia',
        'media_library_tab' => 'Biblioteca de mídia',
        'deselect' => 'Desmarcar',
        'load_more' => 'Carregue mais',
        'empty' => 'Nenhum arquivo na biblioteca ou nada encontrado para sua pesquisa.',
        'edit_media' => 'Editar mídia',
        'edit_save' => 'Salvar',
        'edit_delete' => 'Excluir',
        'edit_cancel' => 'Cancelar',
        'use_selected_image' => 'Inserir',
        'add_files' => 'Adicionar arquivos',
        'view' => 'Visualizar',
        'edit' => 'Editar',
        'download' => 'Download',
        'remove' => 'Remover',
        'deselect_all' => 'Desmarcar todos',
        'add_multiple_file' => ':key + Clique para selecionar vários arquivos.',
    ],
    'curation' => [
        'heading' => 'Curadoria',
        'adjustments' => 'Ajustes',
        'cancel' => 'Cancelar',
        'custom' => 'Personalizado',
        'key' => 'Chave',
        'key_helper' => 'Esta é a referência usada para recuperar sua curadoria para exibição.',
        'zoom_in' => 'Mais Zoom',
        'zoom_out' => 'Reduzir o zoom',
        'flip_horizontally' => 'Virar horizontalmente',
        'flip_vertically' => 'Virar verticalmente',
        'drag_mode' => 'Modo de arrastar',
        'crop_mode' => 'Modo de corte',
        'reset' => 'Reiniciar',
        'save_curation' => 'Salvar curadoria',
        'height' => 'Altura',
        'width' => 'Largura',
        'format' => 'Formato',
        'quality' => 'Qualidade',
        'rotate' => 'Girar',
        'rotate_deg' => 'deg',
    ],
];
