<?php

return [
    'details' => [
        'uploaded_on' => 'Feltöltve',
        'file_type' => 'Fájltípus',
        'file_size' => 'Fájlméret',
        'dimensions' => 'Méretek',
        'disk' => 'Lemez',
        'directory' => 'Könyvtár',
        'file_url' => 'Fájl URL címe',
        'file' => 'Fájl',
        'ext' => 'Kiterjesztés',
        'copy_url' => 'URL másolása',
        'url_copied' => 'Másolva!',
    ],
    'picker' => [
        'button' => 'Média hozzáadása',
        'reorder' => 'Újrarendezés',
        'view' => 'Megtekintés',
        'edit' => 'Szerkesztés',
        'download' => 'Letöltés',
        'remove' => 'Eltávolítás',
        'clear' => 'Összes eltávolítása',
    ],
    'panel' => [
        'button' => 'Média hozzáadása',
        'heading' => 'Médiaválasztó',
        'search_label' => 'Keresés',
        'search_placeholder' => 'Keresés',
        'upload_tab' => 'Média feltöltése',
        'media_library_tab' => 'Médiatár',
        'deselect' => 'Kiválasztás megszüntetése',
        'load_more' => 'Továbbiak betöltése',
        'empty' => 'Nincs fájl a könyvtárban, vagy a keresési feltételeknek nem felel meg.',
        'edit_media' => 'Média szerkesztése',
        'edit_save' => 'Mentés',
        'edit_delete' => 'Törlés',
        'edit_cancel' => 'Mégse',
        'use_selected_image' => 'Beillesztés',
        'add_files' => 'Fájlok hozzáadása',
        'view' => 'Megtekintés',
        'edit' => 'Szerkesztés',
        'download' => 'Letöltés',
        'remove' => 'Eltávolítás',
        'deselect_all' => 'Összes kiválasztás megszüntetése',
        'add_multiple_file' => ':key + Kattintson a fájlok hozzáadásához',
    ],
    'curation' => [
        'heading' => 'Kuráció',
        'adjustments' => 'Korrekciók',
        'cancel' => 'Mégse',
        'custom' => 'Egyedi',
        'key' => 'Kulcs',
        'key_helper' => 'Ez az a hivatkozás, amellyel a kurációt visszatérítheted a megjelenítéshez.',
        'zoom_in' => 'Nagyítás',
        'zoom_out' => 'Kicsinyítés',
        'flip_horizontally' => 'Vízszintes tükrözés',
        'flip_vertically' => 'Függőleges tükrözés',
        'drag_mode' => 'Húzás mód',
        'crop_mode' => 'Vágás mód',
        'reset' => 'Visszaállítás',
        'save_curation' => 'Kuráció mentése',
        'height' => 'Magasság',
        'width' => 'Szélesség',
        'format' => 'Formátum',
        'quality' => 'Minőség',
        'rotate' => 'Forgatás',
        'rotate_deg' => 'fok',
    ],
];
