<?php

return [
    'details' => [
        'uploaded_on' => 'Nahráno',
        'file_type' => 'Typ souboru',
        'file_size' => 'Velikost souboru',
        'dimensions' => 'Rozměry',
        'disk' => 'Disk',
        'directory' => 'Adresář',
        'file_url' => 'URL souboru',
        'file' => 'Soubor',
        'ext' => 'Formát',
        'copy_url' => 'Kopírovat URL',
        'url_copied' => 'URL zkopírováno!',
    ],
    'picker' => [
        'button' => 'Přidat média',
        'reorder' => 'Přeobjednat',
        'view' => 'Zobrazit',
        'edit' => 'Upravit',
        'download' => 'Stáhnout',
        'remove' => 'Odstranit',
        'clear' => 'Odstranit vše',
    ],
    'panel' => [
        'button' => 'Přidat média',
        'heading' => 'Média',
        'search_label' => 'Hledat',
        'search_placeholder' => 'Hledat...',
        'upload_tab' => 'Nahrát',
        'media_library_tab' => 'Knihovna',
        'deselect' => 'Zrušit výběr',
        'load_more' => 'Načíst další',
        'empty' => 'Žádná média nenalezena.',
        'edit_media' => 'Upravit média',
        'edit_save' => 'Uložit',
        'edit_delete' => 'Smazat',
        'edit_cancel' => 'Zrušit',
        'use_selected_image' => 'Použít vybraný obrázek',
        'add_files' => 'Přidat soubory',
        'view' => 'Zobrazit',
        'edit' => 'Upravit',
        'download' => 'Stáhnout',
        'remove' => 'Odstranit',
        'deselect_all' => 'Zrušit veškerý výběr',
        'add_multiple_file' => ':key + kliknutím vyberete více souborů.',
    ],
    'curation' => [
        'heading' => 'Ořez',
        'adjustments' => 'Úpravy',
        'custom' => 'Vlastní',
        'key' => 'Klíč',
        'key_helper' => 'Klíč použitý pro získání ořezu pro zobrazení.',
        'zoom_in' => 'Přiblížit',
        'zoom_out' => 'Oddálit',
        'flip_horizontally' => 'Překlopit horizontálně',
        'flip_vertically' => 'Překlopit vertikálně',
        'drag_mode' => 'Režim přetahování',
        'crop_mode' => 'Režim ořezu',
        'reset' => 'Reset',
        'save_curation' => 'Uložit ořez',
        'height' => 'Výška',
        'width' => 'Šířka',
        'format' => 'Formát',
        'quality' => 'Kvalita',
        'rotate' => 'Otočit',
        'rotate_deg' => 'stupně',
    ],
];
