<?php

return [
    'details' => [
        'uploaded_on' => 'تم الرفع في',
        'file_type' => 'نوع الملف',
        'file_size' => 'حجم الملف',
        'dimensions' => 'الأبعاد',
        'disk' => 'القرص',
        'directory' => 'المجلد',
        'file_url' => 'رابط الملف',
        'file' => 'الملف',
        'ext' => 'الإمتداد',
        'copy_url' => 'نسخ الرابط',
        'url_copied' => 'تم النسخ!',
    ],
    'picker' => [
        'button' => 'إضافة وسائط',
        'reorder' => 'إعادة ترتيب',
        'view' => 'عرض',
        'edit' => 'تعديل',
        'download' => 'تنزيل',
        'remove' => 'حذف',
        'clear' => 'حذف الكل',
    ],
    'panel' => [
        'button' => 'إضافة وسائط',
        'heading' => 'اختيار وسائط',
        'search_label' => 'بحث',
        'search_placeholder' => 'بحث',
        'upload_tab' => 'رفع وسائط',
        'media_library_tab' => 'مكتبة الوسائط',
        'deselect' => 'إلغاء التحديد',
        'load_more' => 'تحميل المزيد',
        'empty' => 'لا توجد ملفات في المكتبة أو لم يتم العثور على أي شئ لبحثك.',
        'edit_media' => 'تعديل الوسائط',
        'edit_save' => 'حفظ',
        'edit_delete' => 'حذف',
        'edit_cancel' => 'إلغاء',
        'use_selected_image' => 'إدراج',
        'add_files' => 'إضافة ملفات',
        'view' => 'عرض',
        'edit' => 'تعديل',
        'download' => 'تنزيل',
        'remove' => 'حذف',
        'deselect_all' => 'إلغاء تحديد الكل',
        'add_multiple_file' => ':key + مع الضغط لإختيار عدة ملفات.',
    ],
    'curation' => [
        'heading' => 'تنظيم',
        'adjustments' => 'تعديل',
        'cancel' => 'إلغاء',
        'custom' => 'مخصص',
        'key' => 'المفتاح',
        'key_helper' => 'هذا هو المرجع المستخدم لاسترداد تنظيم طريقة العرض.',
        'zoom_in' => 'تكبير',
        'zoom_out' => 'تصغير',
        'flip_horizontally' => 'عكس أفقي',
        'flip_vertically' => 'عكس عمودي',
        'drag_mode' => 'وضع السحب',
        'crop_mode' => 'وضع القطع',
        'reset' => 'إعادة تعيين',
        'save_curation' => 'حفظ التنظيم',
        'height' => 'الإرتفاع',
        'width' => 'العرض',
        'format' => 'التنسيق',
        'quality' => 'الدقة',
        'rotate' => 'التدوير',
        'rotate_deg' => 'درجة',
    ],
];
