<?php

return [
    'details' => [
        'uploaded_on' => 'Yuklandi',
        'file_type' => 'Fayl turi',
        'file_size' => 'Fayl xajmi',
        'dimensions' => 'O\'lchamlari',
        'disk' => 'Disk',
        'directory' => 'Jild',
        'file_url' => 'Fayl havolasi',
        'file' => 'Fayl',
        'ext' => 'kengaytma',
        'copy_url' => 'Nusxala',
        'url_copied' => 'Nusxalandi!',
    ],
    'picker' => [
        'button' => 'Media qo\'shish',
        'reorder' => 'Qayta saralash',
        'view' => 'Ko\'rish',
        'edit' => 'Tahrirlash',
        'download' => 'Yuklash',
        'remove' => 'Olib tashlash',
        'clear' => 'Barchasini olib tashlash',
    ],
    'panel' => [
        'button' => 'Media qo\'shish',
        'heading' => 'Media tanlovchi',
        'search_label' => 'Qidirish',
        'search_placeholder' => 'Qidirish',
        'upload_tab' => 'Media yuklash',
        'media_library_tab' => 'Media kutubxona',
        'deselect' => 'Tanlamaslik',
        'load_more' => 'Ko\'proq yuklash',
        'empty' => 'Kutubxonada fayl yo‘q yoki qidiruvingiz uchun hech narsa topilmadi.',
        'edit_media' => 'Mediani tahrirlash',
        'edit_save' => 'Saqlash',
        'edit_delete' => 'O\'chjirish',
        'edit_cancel' => 'Bekor qilish',
        'use_selected_image' => 'Kiritish',
        'add_files' => 'Fayl qo\'shish',
        'view' => 'Ko\'rish',
        'edit' => 'Tahrirlash',
        'download' => 'Yuklash',
        'remove' => 'Olib tashlash',
        'deselect_all' => 'Barchasini tanlamaslik',
        'add_multiple_file' => 'Ko\'proq tanlash uchun: Cmd + Click',
    ],
    'curation' => [
        'heading' => 'Tanlanuvchi rasm',
        'adjustments' => 'Tuatishlar',
        'cancel' => 'Bekor qilish',
        'custom' => 'Maxsus',
        'key' => 'Kalit',
        'key_helper' => 'Ushbu havola tanlanuvchi rasmdan foydalaniladigan havola.',
        'zoom_in' => 'Yaqinlashtirish',
        'zoom_out' => 'Uzoqlashtirish',
        'flip_horizontally' => 'Gorizontal burish',
        'flip_vertically' => 'Vertikal burish',
        'drag_mode' => 'Ushlab tortish rejimi',
        'crop_mode' => 'Kesish rejimi',
        'reset' => 'Qayta o\'rnatish',
        'save_curation' => 'Tanlanuvchi rasmni saqlash',
        'height' => 'Balandlik',
        'width' => 'Kenglik',
        'format' => 'Format',
        'quality' => 'Sifati',
        'rotate' => 'Aylantirish',
        'rotate_deg' => 'gradus',
    ],
];
