<?php

return [
    'details' => [
        'uploaded_on' => 'Subido En',
        'file_type' => 'Tipo de archivo',
        'file_size' => 'Tamaño de archivo',
        'dimensions' => 'Dimensiones',
        'disk' => 'Disco',
        'directory' => 'Directory',
        'file_url' => 'URL del archivo',
        'file' => 'Archivo',
        'ext' => 'Extensión',
        'copy_url' => 'Copiar URL',
        'url_copied' => 'Copiado!',
    ],
    'picker' => [
        'button' => 'Añadir medio',
        'reorder' => 'Reordenar',
        'view' => 'Visualizar',
        'edit' => 'Editar',
        'download' => 'Descargar',
        'remove' => 'Remover',
        'clear' => 'Remover Todo',
    ],
    'panel' => [
        'button' => 'Añadir medio',
        'heading' => 'Selector de medio',
        'search_label' => 'Buscar',
        'search_placeholder' => 'Buscar',
        'upload_tab' => 'Subir Medio',
        'media_library_tab' => 'Librería de Medios',
        'deselect' => 'Deseleccionar',
        'load_more' => 'Cargar Más',
        'empty' => 'No exiten archivos en la librería o no se ha encontrado nada en la búsqueda',
        'edit_media' => 'Editar Medio',
        'edit_save' => 'Guardar',
        'edit_delete' => 'Eliminar',
        'edit_cancel' => 'Cancelar',
        'use_selected_image' => 'Insertar',
        'add_files' => 'Añadir Archivos',
        'view' => 'Visualizar',
        'edit' => 'Editar',
        'download' => 'Descargar',
        'remove' => 'Remover',
        'deselect_all' => 'Deseleccionar Todo',
    ],
    'curation' => [
        'heading' => 'Curar',
        'adjustments' => 'Ajustes',
        'cancel' => 'Cancelar',
        'custom' => 'Personalizado',
        'key' => 'Llave',
        'key_helper' => 'Esta es la referencia utilizada para obtener su curación para mostrar.',
        'zoom_in' => 'Aumentar',
        'zoom_out' => 'Disminuir',
        'flip_horizontally' => 'Voltear Horizontalmente',
        'flip_vertically' => 'Volterar Verticalmente',
        'drag_mode' => 'Modo arrastre',
        'crop_mode' => 'Modo corte',
        'reset' => 'Restablecer',
        'save_curation' => 'Guardar Curación',
        'height' => 'Alto',
        'width' => 'Ancho',
        'format' => 'Formato',
        'quality' => 'Calidad',
        'rotate' => 'Rotar',
        'rotate_deg' => 'grado',
    ],
];
