<?php

return [
    'details' => [
        'uploaded_on' => 'Įkelta',
        'file_type' => 'Failo tipas',
        'file_size' => 'Failo dydis',
        'dimensions' => 'Matmenys',
        'disk' => 'Diskas',
        'directory' => 'Katalogas',
        'file_url' => 'Failo nuoroda',
        'file' => 'Failas',
        'ext' => 'Plėt.',
        'copy_url' => 'Kopijuoti nuorodą',
        'url_copied' => 'Nukopijuota!',
    ],
    'picker' => [
        'button' => 'Pridėti mediją',
        'reorder' => 'Eiliškumas',
        'view' => 'Peržiūrėti',
        'edit' => 'Redaguoti',
        'download' => 'Atsisiųsti',
        'remove' => 'Pašalinti',
        'clear' => 'Pašalinti viską',
    ],
    'panel' => [
        'button' => 'Pridėti mediją',
        'heading' => 'Medijos pasirinkimas',
        'search_label' => 'Paieška',
        'search_placeholder' => 'Ieškoti',
        'upload_tab' => 'Įkelti mediją',
        'media_library_tab' => 'Medijos biblioteka',
        'deselect' => 'Atžymėti',
        'load_more' => 'Įkelti daugiau',
        'empty' => 'Bibliotekoje nėra failų arba nieko nerasta pagal jūsų paiešką.',
        'edit_media' => 'Redaguoti mediją',
        'edit_save' => 'Išsaugoti',
        'edit_delete' => 'Pašalinti',
        'edit_cancel' => 'Atšaukti',
        'use_selected_image' => 'Įterpti',
        'add_files' => 'Pridėti failų',
        'view' => 'Peržiūrėti',
        'edit' => 'Redaguoti',
        'download' => 'Atsisiųsti',
        'remove' => 'Pašalinti',
        'deselect_all' => 'Atžymėti visus',
        'add_multiple_file' => ':key + spustelėkite, jei norite pasirinkti kelis failus.',
    ],
    'curation' => [
        'heading' => 'Koreguojama',
        'preset' => 'Nuostata',
        'adjustments' => 'Koregavimai',
        'cancel' => 'Atšaukti',
        'custom' => 'Tinkintas',
        'thumbnail' => 'Miniatiūra',
        'key' => 'Raktas',
        'key_helper' => 'Tai nuoroda, naudojama jūsų versijos failui gauti ir atvaizduoti.',
        'zoom_in' => 'Padidinti',
        'zoom_out' => 'Sumažinti',
        'flip_horizontally' => 'Apversti horizontaliai',
        'flip_vertically' => 'Apversti vertikaliai',
        'drag_mode' => 'Vilkimo režimas',
        'crop_mode' => 'Apkarpymo režimas',
        'reset' => 'Atstatyti',
        'save_curation' => 'Išsaugoti',
        'height' => 'Aukštis',
        'width' => 'Plotis',
        'format' => 'Formatas',
        'quality' => 'Kokybė',
        'rotate' => 'Pasukti',
        'rotate_deg' => 'laipn.',
    ],
];
