<?php

return [
    'details' => [
        'uploaded_on' => 'Загружено',
        'file_type' => 'Тип файла',
        'file_size' => 'Размер файла',
        'dimensions' => 'Размеры',
        'disk' => 'Диск',
        'directory' => 'Директория',
        'file_url' => 'URL файла',
        'file' => 'Файл',
        'ext' => 'Расш.',
        'copy_url' => 'Скопировать URL',
        'url_copied' => 'Скопировано!',
    ],
    'picker' => [
        'button' => 'Добавить медиа',
        'reorder' => 'Пересортировать',
        'view' => 'Вид',
        'edit' => 'Редактирование',
        'download' => 'Скачать',
        'remove' => 'Удалить',
        'clear' => 'Удалить все',
    ],
    'panel' => [
        'button' => 'Добавить медиа',
        'heading' => 'Выбор медиа',
        'search_label' => 'Поиск',
        'search_placeholder' => 'Поиск',
        'upload_tab' => 'Загрузить медиа',
        'media_library_tab' => 'Медиабиблиотека',
        'deselect' => 'Отменить выбор',
        'load_more' => 'Загрузить еще',
        'empty' => 'По вашему запросу в библиотеке ничего не найдено.',
        'edit_media' => 'Редактировать медиа',
        'edit_save' => 'Сохранить',
        'edit_delete' => 'Удалить',
        'edit_cancel' => 'Отмена',
        'use_selected_image' => 'Вставить',
        'add_files' => 'Добавить файлы',
        'view' => 'Вид',
        'edit' => 'Редактировать',
        'download' => 'Скачать',
        'remove' => 'Удалить',
        'deselect_all' => 'Отменить все',
    ],
    'curation' => [
        'heading' => 'Курирование',
        'adjustments' => 'Корректировки',
        'cancel' => 'Отмена',
        'custom' => 'Пользовательский',
        'key' => 'Ключ',
        'key_helper' => 'Нет референсов для извлечения курирований для показа.',
        'zoom_in' => 'Приблизить',
        'zoom_out' => 'Отдалить',
        'flip_horizontally' => 'Отразить горизонтально',
        'flip_vertically' => 'Отразить вертикально',
        'drag_mode' => 'Режим перетаскивания',
        'crop_mode' => 'Режим обрезки',
        'reset' => 'Сбросить',
        'save_curation' => 'Сохранить курирование',
        'height' => 'Высота',
        'width' => 'Ширина',
        'format' => 'Формат',
        'quality' => 'Качество',
        'rotate' => 'Перевернуть',
        'rotate_deg' => 'град',
    ],
];
