<?php

return [
    'details' => [
        'uploaded_on' => 'Geüpload op',
        'file_type' => 'Bestandstype',
        'file_size' => 'Bestandsgrootte',
        'dimensions' => 'Afmetingen',
        'disk' => 'Schijf',
        'directory' => 'Map',
        'file_url' => 'Bestands URL',
        'file' => 'Bestand',
        'ext' => 'Ext',
        'copy_url' => 'Kopieer URL',
        'url_copied' => 'Gekopieerd!',
    ],
    'picker' => [
        'button' => 'Voeg media toe',
        'reorder' => 'Sorteer',
        'view' => 'Bekijk',
        'edit' => 'bewerk',
        'download' => 'Download',
        'remove' => 'Verwijder',
        'clear' => 'Verwijder alles',
    ],
    'panel' => [
        'button' => 'Voeg media toe',
        'heading' => 'Mediakiezer',
        'search_label' => 'Zoek',
        'search_placeholder' => 'Zoek',
        'upload_tab' => 'Voeg media toe',
        'media_library_tab' => 'Mediatheek',
        'deselect' => 'Deselecteer',
        'load_more' => 'Laad meer',
        'empty' => 'Geen bestanden in de bibliotheek of niets gevonden voor de zoekopdracht.',
        'edit_media' => 'Bewerk Media',
        'edit_save' => 'Opslaan',
        'edit_delete' => 'Verwijder',
        'edit_cancel' => 'Annuleer',
        'use_selected_image' => 'Gebruik',
        'add_files' => 'Voeg bestanden toe',
        'view' => 'Bekijk',
        'edit' => 'Bewerk',
        'download' => 'Download',
        'remove' => 'Verwijder',
        'deselect_all' => 'Deselecteer alles',
        'add_multiple_file' => ':key + Klik om meerdere bestanden te selecteren.',
    ],
    'curation' => [
        'heading' => 'Cureren',
        'adjustments' => 'Aanpassingen',
        'cancel' => 'Annuleer',
        'custom' => 'Aangepast',
        'key' => 'Toets',
        'key_helper' => 'Dit is de referentie die wordt gebruikt om je curatie op te halen voor weergave.',
        'zoom_in' => 'Zoom In',
        'zoom_out' => 'Zoom Uit',
        'flip_horizontally' => 'Horizontaal omkeren',
        'flip_vertically' => 'Verticaal omkeren',
        'drag_mode' => 'Sleepmodus',
        'crop_mode' => 'Bijsnijdmodus',
        'reset' => 'Opnieuw instellen',
        'save_curation' => 'Sla curatie op',
        'height' => 'Hoogte',
        'width' => 'Breedte',
        'format' => 'Formaat',
        'quality' => 'Kwaliteit',
        'rotate' => 'Rotatie',
        'rotate_deg' => 'Graden',
    ],
];
