<?php

return [
    'details' => [
        'uploaded_on' => '上传于',
        'file_type' => '文件类型',
        'file_size' => '文件大小',
        'dimensions' => '尺寸',
        'disk' => '磁盘',
        'directory' => '目录',
        'file_url' => '文件链接',
        'file' => '文件',
        'ext' => '扩展',
        'copy_url' => '复制链接',
        'url_copied' => '已复制!',
    ],
    'picker' => [
        'button' => '添加媒体',
        'reorder' => '重新排序',
        'view' => '查看',
        'edit' => '编辑',
        'download' => '下载',
        'remove' => '删除',
        'clear' => '删除全部',
    ],
    'panel' => [
        'button' => '添加媒体',
        'heading' => '媒体选择器',
        'search_label' => '搜索',
        'search_placeholder' => '搜索...',
        'upload_tab' => '上传媒体',
        'media_library_tab' => '媒体库',
        'deselect' => '取消选择',
        'load_more' => '加载更多',
        'empty' => '库中没有文件或找不到可供搜索的内容',
        'edit_media' => '编辑媒体',
        'edit_save' => '保存',
        'edit_delete' => '删除',
        'edit_cancel' => '取消',
        'use_selected_image' => '插入',
        'add_files' => '添加文件',
        'view' => '查看',
        'edit' => '编辑',
        'download' => '下载',
        'remove' => '删除',
        'deselect_all' => '取消全选',
        'add_multiple_file' => 'Cmd + 单击可选择多个文件',
    ],
    'curation' => [
        'heading' => '精选',
        'adjustments' => '调整',
        'cancel' => '取消',
        'custom' => '自定义',
        'key' => '键',
        'key_helper' => '这是用于检索您的精选以供展示的参考',
        'zoom_in' => '放大',
        'zoom_out' => '缩小',
        'flip_horizontally' => '水平翻转',
        'flip_vertically' => '垂直翻转',
        'drag_mode' => '拖拽模式',
        'crop_mode' => '裁剪模式',
        'reset' => '重置',
        'save_curation' => '保存精选',
        'height' => '高',
        'width' => '宽',
        'format' => '格式',
        'quality' => '质量',
        'rotate' => '旋转',
        'rotate_deg' => '角度',
    ],
];
